[33mcommit c1840ca0fd5bfae74ef24159028fff4ce64e7c59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dsouza <allen-bernard.dsouza@capgemini.com>
Date:   Wed Jan 19 20:44:32 2022 +0530

    Add index.html

[33mcommit db8f4ee98638e1838e2a160de9bde4aebe00e6a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dsouza <allen-bernard.dsouza@capgemini.com>
Date:   Wed Jan 19 20:22:33 2022 +0530

    Added html file

[33mcommit e5dc6e4dfac9d20b62e14e39232e9468b6ab29b0[m
Author: alldsouz <97952084+alldsouz@users.noreply.github.com>
Date:   Tue Jan 18 17:06:29 2022 +0530

    Create README.md

[33mcommit 46daf8d265fb024a9219dc3ed86f25a2961bba25[m
Author: alldsouz <97952084+alldsouz@users.noreply.github.com>
Date:   Tue Jan 18 16:52:21 2022 +0530

    Add files via upload
